1.周继红：1994年，国际游泳名人堂第一次迎来的中国选手是周继红，她赢得了1984年洛杉矶奥运会女子10米跳台金牌。
2.孙杨，1991年12月1日生于浙江杭州，中国国家游泳队队长，男子1500米自由泳世界纪录保持者，男子400米自由泳奥运会纪录保持者。 2012年伦敦奥运会男子400米自由泳、男子1500米自由泳冠军；2016年里约奥运会男子200米自由泳冠军。 孙杨是世界泳坛历史上唯一一位男子200米自由泳、男子400米自由泳、男子1500米自由泳的奥运会世锦赛大满贯冠军得主，史上唯一一位男子400米自由泳世锦赛四连冠， 唯一一位男子800米自由泳世锦赛三连冠， 男子自由泳个人单项金牌数居世界第一。
3.迈克尔·菲尔普斯，14个奥运冠军得主，罕见的游泳奇才。他已经被一些人视为他所从事的运动历史上最伟大的全能运动员。在2004年的美国选拔赛中，菲尔普斯取得了6个单人游泳项目的雅典奥运会参赛资格，这些项目包括了每种可能的游泳姿势。他最终获得了6枚奥运会金牌，2枚铜牌。在2008年北京奥运会上他又破纪录的独揽八枚金牌而震惊世界。2011年7月27日，菲尔普斯夺得上海世锦赛200米蝶泳冠军。
4.闫子贝：2022年5月，第19届世界游泳锦标赛将于6月18日至25日在匈牙利布达佩斯举行。日前，国家体育总局游泳运动管理中心公布了参赛队员名单，湖北2名教练员和6名运动员入选阵容其中包括男子选手闫子贝。
5.楼俊毅：2013年10月28日，2013年全国游泳锦标赛男子100米自由泳决赛，最终浙江队楼俊毅以50秒34的成绩夺冠。10月29日，在2013年全国游泳锦标赛男子4×100米混合泳接力决赛中，由徐嘉余、毛飞廉、汪顺、楼俊毅组成的浙江队以以3分38秒79的成绩夺得冠军。
6.宁泽涛：2015年2月1日，宁泽涛获得2014CCTV体坛风云人物最佳男运动员奖；8月6日，在第16届喀山世界游泳锦标赛男子100米自由泳决赛中，宁泽涛以47秒84获得冠军，获得他个人运动生涯的唯一一块世界大赛金牌；11月，网友投票评选出“中国90后10大影响力人物”，宁泽涛名列第三。
7.李广源：2013年辽宁全运会，李广源与队友搭档获得男子4×100米混合泳接力冠军；同年，李广源获全国春季游泳锦标赛100米仰泳冠军、200米仰泳亚军。
8.徐嘉余：2017年4月12日，在2017年全国游泳冠军赛暨第十三届全运会预赛上，徐嘉余以51秒86获得男子100米仰泳冠军，同时打破了该项目亚洲纪录；4月15日，在男子200米仰泳项目中以1分54秒03打破自己保持的全国纪录并获得冠军；4月16日，在男子50米仰泳半决赛中，以24秒42刷新了自己在2014年创造的全国纪录，成为该届比赛唯一打破三个项目纪录（50仰全国纪录，100仰亚洲纪录，200仰全国纪录）的选手，该成绩位列2017年度世界第一。
9.汪顺：2011年7月29日，在第14届国际泳联世界锦标赛中，4×200米自由泳接力，汪顺、张琳、李昀琦、孙杨以7分05秒67的成绩获得季军，这也是中国男子游泳项目选手首次登上世界大赛的领奖台。
10.李响：2009年10月17日，第十一届全国运动会游泳比赛当天开赛，首次参加全运会的津门小将李响在晚上首个项目男子400米个人混合泳项目中勇夺一铜，为天津军团在全运会开幕后实现了开门红，最终以4分15秒74的成绩将铜牌收入囊中。
11.余贺新：2019年3月25日，在全国游泳冠军赛暨世锦赛选拔赛中，余贺新以23秒58的成绩夺得男子50米蝶泳冠军。7月8日，中国游泳队公布2019年游泳世锦赛参赛名单，余贺新入选。3月30日，在2019全国游泳冠军赛暨世锦赛选拔赛男子50米自由泳决赛中，余贺新以22秒17的成绩获得冠军。
12.吴鹏：在总教练幺正杰眼中，吴鹏在国家队的地位就十分稳固，“目前在男子200米蝶泳这个项目上，还没有人可以替换他。而且吴鹏在队伍中的影响力非常大，他能够参加世锦赛对全队是个鼓舞。”幺正杰清楚，吴鹏曾是中国男队的领军人之一，他的作用远不止在场上。